# edl-ng

./: .editorconfig  Directory.Build.props  LICENSE  README.md  edl-ng.sln  edl-ng.slnx
.github/workflows/: build.yml  format.yml  release.yml
QCEDL.Analyzer/: EnumExtensionsGenerator.cs  QCEDL.Analyzer.csproj
QCEDL.CLI/: Program.cs  QCEDL.CLI.csproj
QCEDL.CLI/Commands/: DumpRawprogramCommand.cs  ErasePartitionCommand.cs  EraseSectorCommand.cs  ICommand.cs  PrintGptCommand.cs  ProvisionCommand.cs  RawProgramCommand.cs  ReadPartitionCommand.cs  ReadSectorCommand.cs  ResetCommand.cs  UploadLoaderCommand.cs  WritePartitionCommand.cs  WriteSectorCommand.cs
QCEDL.CLI/Core/: DeviceMode.cs  EdlManager.cs  EdlManagerProvider.cs  GlobalOptionsBinder.cs  IEdlManager.cs  IEdlManagerProvider.cs
QCEDL.CLI/Helpers/: Logging.cs
QCEDL.CLI/Logging/: Log.EdlManager.cs  Log.ErasePartition.cs  Log.EraseSector.cs  Log.PrintGpt.cs  Log.Provision.cs  Log.RawProgram.cs  Log.ReadPartition.cs  Log.ReadSector.cs  Log.Reset.cs  Log.UploadLoaderCommand.cs  Log.WritePartition.cs  Log.WriteSector.cs  Log.cs  LoggingFactory.cs
QCEDL.GUI/: App.axaml  App.axaml.cs  Program.cs  QCEDL.GUI.csproj  ViewLocator.cs  app.manifest
QCEDL.GUI.Helper/: HelperHostService.cs  Pipe.cs  Program.cs  QCEDL.GUI.Helper.csproj  Umask.cs
QCEDL.GUI.Helper/Messages/: ClientMessage.cs  IMessage.cs  MessageSerializerContext.cs  ServerMessage.cs
QCEDL.GUI/Helper/: HelperLauncherBase.cs  IHelperLauncher.cs  MacOSHelperLauncher.cs
QCEDL.GUI/Resources/: Strings.Designer.cs  Strings.resx  Strings.zh-hans.resx
QCEDL.GUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
QCEDL.GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
QCEDL.NET/: QCEDL.NET.csproj
QCEDL.NET/ChipInfo/: HardwareID.cs  KnownPKData.cs  QualcommPartNumbers.cs
QCEDL.NET/Extensions/: FormatExtensions.cs  StringExtensions.cs
QCEDL.NET/Layers/APSS/Firehose/: QualcommFirehose.cs  QualcommFirehoseCommands.cs
QCEDL.NET/Layers/APSS/Firehose/JSON/StorageInfo/: Root.cs  StorageInfo.cs
QCEDL.NET/Layers/APSS/Firehose/Xml/: QualcommFirehoseXml.cs  QualcommFirehoseXmlPackets.cs
QCEDL.NET/Layers/APSS/Firehose/Xml/Elements/: Configure.cs  Data.cs  DevData.cs  Erase.cs  EraseCommand.cs  GetStorageInfo.cs  IOData.cs  IODataDevDataMixin.cs  IOOptionsIODataDevDataMixin.cs  Log.cs  Nop.cs  Patch.cs  Patches.cs  Power.cs  PowerValue.cs  Program.cs  Read.cs  Response.cs  StorageType.cs
QCEDL.NET/Layers/PBL/Sahara/: ByteOperations.cs  QualcommSahara.cs  QualcommSaharaCommand.cs  QualcommSaharaExecuteCommand.cs  QualcommSaharaMode.cs  QualcommSaharaStatusCode.cs
QCEDL.NET/Layers/PBL/Sahara/Command/: Execute.cs
QCEDL.NET/Layers/PBL/Sahara/Data/: QualcommSaharaHeader.cs  QualcommSaharaHello.cs  QualcommSaharaHelloResponse.cs
QCEDL.NET/Logging/: LibraryLogger.cs
QCEDL.NET/PartitionTable/: GPT.cs  GPTHeader.cs  GPTPartition.cs
QCEDL.NET/Serialization/: JsonContext.cs
QCEDL.NET/Todo/: TodoException.cs
QCEDL.NET/Transport/: Converter.cs  QualcommSerial.cs
QCEDL.NET/USB/: USBExtensions.cs
