<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ExhaustiveMatching.Analyzer" Version="0.5.0" />
      <PackageReference Include="H.Formatters.Ceras" Version="15.0.0" />
      <PackageReference Include="H.Formatters.System.Text.Json" Version="15.0.0" />
      <PackageReference Include="H.Pipes" Version="15.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    </ItemGroup>

</Project>
