<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>edl-ng</AssemblyName>
        <Product>edl-ng</Product>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IlcGenerateMstatFile>true</IlcGenerateMstatFile>
        <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
        <OptimizationPreference>Size</OptimizationPreference>
        <StripSymbols>true</StripSymbols>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishAot>true</PublishAot>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="LibUsbDotNet" Version="3.0.167-alpha"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1"/>
        <ProjectReference Include="..\QCEDL.NET\QCEDL.NET.csproj"/>
    </ItemGroup>
</Project>
